identity: Repository
Module: "repository"
Class Repository
The final arbiter of business logic and the handler of interactions with the storage engine.
note
Each method represents an action which can be done on the entities the identity service operates with. Conversely, no other action can be done on these entities that is not provided by this class.
note
The storage engine is PostgreSQL at the moment. Each entity (session and user) has a corresponding table. Each also has a corresponding events table. Whenever a mutation occurs, the fact is recorded in the events table along side the data of the mutation. Ideally, one would be able to reconstruct the current state in the entity table, by applying the mutations described in the events table in order.
Hierarchy
Repository
Index
Constructors
constructor
Properties
MAX_NUMBER_OF_USERS_TO_RETURN
Methods
_dbUserToPublicUser
agreeToCookiePolicyForSession
getOrCreateSession
getOrCreateUserOnSession
getSession
getUserOnSession
getUsersInfo
init
removeSession
_dbSessionToSession
Constructors
constructor
new Repository(conn: knex): Repository
Construct a repository.
Parameters
conn: knex
An open connection to the database.
Returns Repository
Properties
Static MAX_NUMBER_OF_USERS_TO_RETURN
MAX_NUMBER_OF_USERS_TO_RETURN: number = 20
The maximum number of users Repository.getUsersInfo is allowed to return.
Methods
_dbUserToPublicUser
_dbUserToPublicUser(dbUser: any): PublicUser
Parameters
dbUser: any
Returns PublicUser
agreeToCookiePolicyForSession
agreeToCookiePolicyForSession(sessionToken: SessionToken, requestTime: Date, xsrfToken: string): Promise<Session>
Agree to the cookie policy for the session identified by {@link SessionToken}. If the user is also logged in (there exists an attached {@link User}), that is also marked as such.
note
Events are generated for both the session and user entities.
note
This is a mutation, and as such an xsrfToken needs to be provided and match the one attached to the session.
note
This operation is idempotent.
throws
If the session token doesn't identify an existing active session, this will raise a SessionNotFoundError.
throws
If the session's XSRF token and the provided one don't match, this will raise a XsrfTokenMismatchError.
Parameters
sessionToken: SessionToken
the session token to try to remove.
requestTime: Date
the time at which the request was issued to the identity service. Used populate various "modified_at" fields.
xsrfToken: string
the xsrfToken which guards this mutation from being issues via XSRF attacks.
Returns Promise<Session>
getOrCreateSession
getOrCreateSession(sessionToken: SessionToken | null, requestTime: Date): Promise<[SessionToken, Session, boolean]>
Retrieve the session associated with the provided {@link SessionToken}, or create a new one if there's no token. If the token is null or if it doesn't exist, a new session is created. This means allocating a token and creating a session for it.
note
The operation is idempotent wrt sessionToken. Calling this multiple times with the same sessionToken (or with the same sessionId more precisely) will just retrieve the initial one.
Parameters
sessionToken: SessionToken | null
the session token to try to retrieve. Can be null, in which case a new session will be created.
requestTime: Date
the time at which the request was issued to the identity service. Used populate various "modified_at" fields.
Returns Promise<[SessionToken, Session, boolean]>
a tuple of {@link SessionToken}, {@link Session} and a boolean indicating whether a new session was created or not.
getOrCreateUserOnSession
getOrCreateUserOnSession(sessionToken: SessionToken, auth0Profile: Auth0Profile, requestTime: Date, xsrfToken: string): Promise<[SessionToken, Session, boolean]>
Retrieve the session and the corresponding user associated with the provided {@link SessionToken} and Auth0Profile, or create a new one if there's no token or user. To be more precise, the session must exist, it's just the user which is optional.
note
The operation is idempotent wrt sessionToken and auth0Profile. Calling this multiple times with the same sessionToken and auth0Profile (or sessionId and userToken more precisely) will just retrieve the initial ones.
note
This is a mutation, and as such an xsrfToken needs to be provided and match the one attached to the session.
throws
If the session token doesn't identify an existing active session, this will raise a SessionNotFoundError.
throws
If the session exists, but is attached to another user, this will raise a SessionNotFoundError.
throws
If the session's XSRF token and the provided one don't match, this will raise a XsrfTokenMismatchError.
Parameters
sessionToken: SessionToken
the session for which the user will be created.
auth0Profile: Auth0Profile
information from Auth0 about the user.
requestTime: Date
the time at which the request was issued to the identity service. Used populate various "modified_at" fields.
xsrfToken: string
the xsrfToken which guards this mutation from being issues via XSRF attacks.
Returns Promise<[SessionToken, Session, boolean]>
a tuple of {@link SessionToken}, {@link Session} and a boolean indicating whether a new user was created or not.
getSession
getSession(sessionToken: SessionToken): Promise<Session>
Retrieve the session associated with the provided {@link SessionToken}.
throws
If the session token doesn't identify an existing active session, this will raise a SessionNotFoundError.
Parameters
sessionToken: SessionToken
the session token to try to retrieve.
Returns Promise<Session>
A {@link Session} object describing the session.
getUserOnSession
getUserOnSession(sessionToken: SessionToken, auth0Profile: Auth0Profile): Promise<Session>
Retrieve the session and user associated with the provided {@link SessionToken} and Auth0Profile
throws
If the session token doesn't identify an existing active session, this will raise a SessionNotFoundError.
throws
If the session exists, but is attached to another user, this will raise a SessionNotFoundError.
throws
If the Auth0 profile information doesn't identify an existing active user, this will raise a UserNotFoundError.
Parameters
sessionToken: SessionToken
the session token to try to retrieve.
auth0Profile: Auth0Profile
the Auth0 profile of the user.
Returns Promise<Session>
A {@link Session} object describing the session and user.
getUsersInfo
getUsersInfo(ids: number[]): Promise<PublicUser[]>
Retrieve a set of users. Only a safe public view of the user is provided, as this is meant to be called on behalf of one user to find information about other users.
note
At most Repository.MAX_NUMBER_OF_USERS_TO_RETURN values will be provided.
todo
Some pagination will be required here.
throws
If there's no ids to retrieve or if there are too many, then this will raise a RepositoryError.
throws
If one of the requested users can't be retrieved, either because it doesn't exist or is inactive, this will throw UserNotFoundError.
Parameters
ids: number[]
an array of ids of users to return.
Returns Promise<PublicUser[]>
A list of user information.
init
init(): Promise<void>
Perform any initialization work on the repository before it can begin serving.
Returns Promise<void>
removeSession
removeSession(sessionToken: SessionToken, requestTime: Date, xsrfToken: string): Promise<void>
Remove the session identified by the provided {@link SessionToken}.
note
This simply marks the session as being in the {@link SessionState.Removed} state, and adds the appropriate event for the session, but doesn't physically remove anything.
note
This is a mutation, and as such an xsrfToken needs to be provided and match the one attached to the session.
throws
If the session token doesn't identify an existing active session, this will raise a SessionNotFoundError.
throws
If the session's XSRF token and the provided one don't match, this will raise a XsrfTokenMismatchError.
Parameters
sessionToken: SessionToken
the session token to try to remove.
requestTime: Date
the time at which the request was issued to the identity service. Used populate various "modified_at" fields.
xsrfToken: string
the xsrfToken which guards this mutation from being issues via XSRF attacks.
Returns Promise<void>
Static _dbSessionToSession
_dbSessionToSession(dbSession: any, dbUser?: any | null, auth0Profile?: Auth0Profile | null): Session
Parameters
dbSession: any
Default value dbUser: any | null = null
Default value auth0Profile: Auth0Profile | null = null
Returns Session
